# DATABASE SETTINGS
ROOT_PASSWORD=password
DB_USER=elmo
DB_PASSWORD=password
DB_NAME=elmocache
DB_HOST=db


# ELMO API Key
apiKeyElmo=1234-1234-1234-1234
# Google Maps API Key
apiKeyGoogleMaps=xxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxx
# API Key for https://timezonedb.com/
apiKeyTimezone=your_timezone_api_key

# SETTINGS FOR GENERIC DATACITE RESEARCH DATA
# maximale Anzahl der eingebbaren Titel
maxTitles=2
# Show Author Institution form group
showAuthorInstitution=true
# Show Contributor Persons form group
showContributorPersons=true
# Show Contrubutor Institutios form group
showContributorInstitutions=true
# Show GCMD Thesauri form group
showGcmdThesauri=true
# Show Free Keywords form group
showFreeKeywords=true
# Show Spatial and Temporal Coverage form group
showSpatialTemporalCoverage=true
# Show Related Work form group
showRelatedWork=true
# Show Funding Reference form group
showFundingReference=true
# Show Author Institution form group
showAuthorInstitution=true

# SETTINGS FOR EPOS MSL
# Show MSL labs form group
showMslLabs=false
# URL to the source with all laboratories for MSL
mslLabsUrl=https://raw.githubusercontent.com/UtrechtUniversity/msl_vocabularies/main/vocabularies/labs/laboratories.json
# Show MSL vocabularies
showMslVocabs=false
# URL to the source with all vocabularies for MSL
mslVocabsUrl=https://raw.githubusercontent.com/UtrechtUniversity/msl_vocabularies/main/vocabularies/combined/editor/

# SETTINGS FOR ICGEM
# Show GGMs Properties form group
showGGMsProperties=false

# Display the feedback link (true to display, false to hide)
showFeedbackLink=false

# Settings for sending mail with SMTP
smtpHost=your_smtp_host
smtpPort=465
smtpUser=your_smtp_username
smtpPassword=your_smtp_password
smtpSender=your_smtp_sender_email

# Target address for feedback
feedbackAddress=feedback@example.com

# Target address for XML submit
xmlSubmitAddress=xmlsubmit@example.com